[H]c1c(c(nc(n1)C(=O)N(C2(C(C2([H])[H])([H])[H])[H])C3(C(C(N(C(C3([H])[H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])([H])[H])[H])[H])C4=C(N=C(O4)[H])[H]
[H]c1c(c(nc(c1C2(C(C(C2([H])[H])([H])[H])([H])[H])C(=O)N([H])c3c(c(c(c(c3[H])[H])S(=O)(=O)C([H])([H])[H])[H])[H])[H])c4c(nc(nc4[H])N([H])[H])[H])[H]
[H]c1c(c(c(c(c1[C@@]2([C@]3(C2([H])[H])c4c(c(c(c(c4N(C3=O)[H])[H])Cl)S(=O)(=O)N([H])C5(C(C5([H])[H])([H])[H])[H])[H])[H])[H])C(=O)O[H])C([H])([H])[H])[H]
[H]C1=C(N(C(=C1[H])C#N)C([H])([H])C([H])([H])[C@@]([H])(C(=O)N2C(C(C(C(C2([H])[H])([H])[H])([H])C([H])([H])[H])([H])[H])([H])[H])N([H])S(=O)(=O)C3=C(N=C4N3C(=C(S4)[H])[H])Cl)[H]
[H]c1c(c(nc(c1[C@]([H])(C([H])([H])C([H])([H])[H])N([H])[S@](=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H])S(=O)(=O)C([H])([H])[H])[H]
[H]c1c(c(nc(c1F)N2C(C(C(C(C2([H])[H])([H])[H])([H])N([H])C3(C(C3([H])[H])([H])[H])[H])([H])[H])([H])[H])[H])C(F)(F)F
[H]c1c(nc(c(n1)N2C(=C(N=C2C([H])([H])[H])[H])[H])[H])C(=O)N(C3(C(C3([H])[H])([H])[H])[H])C4(C(C(N(C(C4([H])[H])([H])[H])[H])([H])[H])([H])[H])[H]
[H]c1c(c(c2c(c1[H])N(C(=O)N2C([H])([H])C([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])N([H])S(=O)(=O)c3c(c(c(c(c3C([H])([H])[H])[H])C([H])([H])[H])[H])C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1c2c(nc(nc2[H])N([H])[H])[H])[H])[H])C3(C(C(C3([H])[H])([H])[H])([H])[H])C(=O)N([H])C4=NN(C(=C4[H])[H])C([H])([H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])N([H])c2c(c(c(c(c2[N+](=O)[O-])[H])[H])C([H])([H])[H])[H])[H])[H]
[H]c1c(nc(c(n1)C(=O)N(C2(C(C2([H])[H])([H])[H])[H])C3(C(C(N(C(C3([H])[H])([H])[H])C(=O)O[H])([H])[H])([H])[H])[H])[H])C4=C(N=C(O4)[H])[H]
[H]c1c(c(c(c(c1C2=NC(=NN2C([H])([H])[H])[H])[H])[H])C(=O)N(C3(C(C3([H])[H])([H])[H])[H])C4(C(C(N(C(C4([H])[H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1c2nc(c(c(n2)[H])C(=O)N(C3(C(C3([H])[H])([H])[H])[H])C4(C(C(N(C(C4([H])[H])([H])[H])[H])([H])[H])([H])[H])[H])[H])[H])[H])C([H])([H])N([H])[H])[H]
[H]C1=C(N(N=C1[H])C([H])([H])C([H])([H])[C@@]([H])(C(=O)N2C(C(C(C(C2([H])[H])([H])[H])([H])C([H])([H])[H])([H])[H])([H])[H])N([H])[H])C#N
[H]c1c(c(c(c(c1[H])[H])C2=NN=C(N2[H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])S(=O)(=O)N3C(C(C3([H])[H])([H])[H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])N2C(C(C(C(C2([H])[H])([H])[H])([H])N3C(=O)N(c4c(c(c(c(c4F)[H])[H])[H])C(C3([H])[H])([H])[H])[H])([H])[H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1N2C([C@@](C(C(C2([H])[H])([H])[H])([H])[H])([H])N(C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H])([H])[H])[H])[H])O[H])[H]
[H]c1c(c(nc(c1O[H])[H])[C@@]([H])(C([H])([H])[H])N([H])C(=O)C2(C(C2([H])[H])([H])[H])N([H])C(=O)c3c(nc(nc3[H])[H])[H])[H]
[H]c1c(c(c(c(c1OC([H])([H])[H])[H])C([H])(F)F)Oc2c(c(c(nc2[H])N(C(=O)C3(C(C3([H])[H])([H])[H])N([H])C(=O)Oc4c(nc(nc4[H])[H])[H])C([H])([H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1C2=C(N(C(=O)C(=C2[H])C([H])([H])[H])C([H])([H])[H])[H])[H])[H])C(=O)N([H])[H])[H]
[H]c1c(c(c(c(c1c2c(c(c(c(c2C([H])([H])[H])[H])[H])C(=O)N([H])C3(C(C3([H])[H])([H])[H])[H])[H])C([H])([H])[H])[H])C4=NN=C(O4)C([H])([H])[H])[H]
[H]c1c(c2c(c(c1C([H])([H])O[H])[H])nc(c(n2)N3C(C(OC(C3([H])[H])([H])[H])([H])[H])([H])[H])[H])[C@@]4(C(C(C(N4c5c(c(c(c(c5[H])F)[H])F)[H])([H])[H])([H])[H])([H])[H])[H]
[H]c1c(c(c(nc1[H])[H])N([H])C(=O)C2=C3C(=O)N(C([C@@](N3N=C2[H])([H])C([H])([H])[H])([H])[H])c4c(c(c(c(c4[H])Cl)Cl)[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])c2c(c(c(c(c2C(=O)N3C([C@@]4([C@](C3([H])[H])(C(N(C4([H])[H])c5c(nc6c(c(c(c(c6n5)[H])[H])[H])[H])C([H])([H])[H])([H])[H])[H])[H])([H])[H])[H])[H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1N2C(=S)N(C(=O)C23C(C(C3([H])[H])([H])[H])([H])[H])c4c(c(c(nc4[H])C#N)C(F)(F)F)[H])[H])[H])S(=O)(=O)C([H])([H])[H])[H]
[H]c1c(c(c(c(c1[H])F)c2c(c(c(c(n2)[H])C([H])([H])[H])[H])[H])C(=O)N3C([C@@]4([C@](C3([H])[H])(C(N(C4([H])[H])c5nc(c(c(n5)C([H])([H])[H])[H])C([H])([H])[H])([H])[H])[H])[H])([H])[H])[H]
[H]c1c(c(c(c(c1[H])N2c3c(c(nc4c3C(=C(S4)C(=O)N([H])[C@@]5(C(C(C(N(C5([H])[H])[H])([H])[H])([H])[H])([H])[H])[H])N(C2=O)[H])[H])[H])[H])c6c(c(c(c(c6[H])[H])C([H])([H])[H])[H])[H])[H]
[H]c1c(c(c2c(c1[H])nc(c(n2)N3C([C@]4([C@@](C3([H])[H])(C(N(C4([H])[H])C(=O)c5c(c(c(c6c5N(C(=C6[H])[H])[H])[H])[H])[H])([H])[H])[H])[H])([H])[H])[H])[H])[H]
[H][C@@]12[C@@](C(N(C1([H])[H])c3c4c(nc(n3)N([H])[H])C5=C(S4)C(C(C(C5([H])[H])(F)F)([H])[H])([H])[H])([H])[H])(C(N(C2([H])[H])C([H])([H])[H])([H])[H])[H]
[H]c1c(c(c(c(c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H])C(=O)N2C([C@@]3([C@](C2([H])[H])(C(N(C3([H])[H])c4nc(c(c(n4)C([H])([H])[H])[H])C([H])([H])[H])([H])[H])[H])[H])([H])[H])OC([H])([H])[H])[H]
[H]c1c(c(c(c2c1C(=NN2[H])[H])Cl)[H])C3=C(N=C(N4C3=NC(=C4[H])C([H])(F)F)[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c(c(c(c(c1[H])[H])C2=NN(C3=C2C(N(C(C3([H])[H])([H])[H])C(=O)C([H])([H])Oc4c(c(c(c(c4[H])[H])C#N)[H])[H])([H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])c2c(c(c(c(c2[H])Cl)[H])[H])[H])C(=O)N3C([C@@]4([C@](C3([H])[H])(C(N(C4([H])[H])c5c(nc6c(c(c(c(c6n5)[H])[H])[H])[H])[H])([H])[H])[H])[H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])N2C(=O)C3=C(C(=NN3[C@](C2([H])[H])([H])C([H])([H])[H])[H])C(=O)O[H])[H])[H]
[H]c1c(c(nc(c1[H])C2=NC(=C(N2[H])[H])C3=C4C(=O)N(C([C@@](N4N=C3[H])([H])C([H])([H])[H])([H])[H])c5c(c(c(c(c5[H])Cl)Cl)[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])Cl)[H])c2c(c3c(nc2[H])C(=C(N3C([H])([H])C(=O)N4C(C(C4([H])[H])([H])F)([H])[H])[H])F)[H])[H]
[H]c1c(c2c(c(c1C(=O)N3C(C(C3([H])[H])([H])N4C(C(N(C(C4([H])[H])([H])[H])C(=O)C5=NC(=C(S5)[H])[H])([H])[H])([H])[H])([H])[H])[H])C(C(N(C2([H])[H])[H])([H])[H])([H])[H])[H]
[H]c1c(c(c2c(c1[H])N=C(O2)N3C([C@]4([C@@](C3([H])[H])(C(N(C4([H])[H])C(=O)c5c(c(c(c(c5OC([H])([H])[H])[H])[H])[H])OC([H])([H])[H])([H])[H])[H])[H])([H])[H])[H])[H]
[H]c1c(c(nc2c1N(C(=C2Cl)[H])C([H])([H])C(=O)N3C(C(C3([H])[H])([H])F)([H])[H])[H])C4=C(C(=C(S4)C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1C(=O)O[H])F)[H])N2C(=S)N(C(=O)C23C(C(C3([H])[H])([H])[H])([H])[H])c4c(c(c(nc4[H])C#N)C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1N2C(=S)N(C(=O)C23C(C(C3([H])[H])([H])[H])([H])[H])c4c(c(c(nc4[H])C#N)C([H])([H])[H])[H])[H])[H])Oc5c(c(nc(n5)[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])Cl)[H])N([H])C(=O)N2C(C3=C(N(N=C3C(C2([H])[H])([H])[H])[H])C4=C(SC(=N4)C([H])([H])O[H])[H])([H])[H])[H]
[H]c1c2=C(N(N=c2c(c(c1C3=C(C(=C(C4=NC(=NN34)C5(C(C5([H])[H])([H])[H])[H])[H])[H])C(F)(F)F)[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])N([H])C(=O)c2c(c(c(c(n2)[H])[H])[H])F)[H])[C@@]3(C(OC(C(=N3)N([H])[H])([H])[H])([H])[H])C([H])([H])[H])[H]
[H]c1c(c(c2c(c(c(c(c2c1[H])[H])[H])C(=O)N3C([C@]([C@](C(C3([H])[H])([H])[H])([H])C([H])([H])[H])([H])C4=C(C(=NC5=NC(=NN45)[H])C([H])(F)F)[H])([H])[H])[H])[H])[H]
[H]c1c(c2c(c(c1C(=O)N3C(C(C3([H])[H])([H])C4(C(C(N(C(C4([H])[H])([H])[H])C(=O)C5=NC(=C(S5)[H])[H])([H])[H])([H])[H])[H])([H])[H])[H])C(=C(N2c6c(c(c(c(c6[H])[H])F)[H])[H])[H])[H])[H]
[H]c1c2c(c3c(n1)N(C(=C3[H])[H])[H])N(C(=N2)C([H])([H])[H])C4(C(C(C(C(C4([H])[H])([H])[H])([H])C([H])([H])C#N)([H])[H])([H])[H])[H]
[H]c1c(nc(c(c1[C@@]2([C@@](OC(C(=N2)N([H])[H])([H])[H])([H])F)C([H])([H])[H])[H])c3c(c(c(c(c3[H])Cl)[H])Cl)[H])[H]
[H]c1c(c(c2c(c1[H])-c3c(c(c(c(c3C2([H])[H])[H])[H])[H])C(=O)N4C([C@@]5([C@](C4([H])[H])(C(N(C5([H])[H])c6nc(c(c(n6)C([H])([H])[H])[H])C([H])([H])[H])([H])[H])[H])[H])([H])[H])[H])[H]
[H]c1c(c2c(c(c1C3=C4C(=C(N=C(N4N=C3C5(C(C(C(C5([H])[H])([H])[H])([H])[H])([H])[H])[H])N6C(C(C6([H])[H])([H])O[H])([H])[H])[H])[H])[H])C(C(=O)N2[H])([H])[H])[H]
[H]c1c(c(c(c(c1[H])F)c2c(c(c(c(n2)[H])[H])[H])C([H])([H])[H])C(=O)N3C([C@@]4([C@](C3([H])[H])(C(N(C4([H])[H])c5nc(c(c(n5)C([H])([H])[H])[H])C([H])([H])[H])([H])[H])[H])[H])([H])[H])[H]
[H]c1c(c(c(nc1[H])C(=O)N([H])C2=C3C(=O)N(C([C@@](N3N=C2[H])([H])C([H])([H])[H])([H])[H])c4c(c(c(c(c4[H])[H])C(F)(F)F)[H])[H])C([H])([H])[H])[H]
[H]c1c(c(c(c(c1C(F)(F)F)Cl)[H])N2C(=O)C3=C(C(=NN3[C@](C2([H])[H])([H])C([H])([H])OC([H])([H])[H])[H])N([H])[H])[H]
[H]c1c(c(nc(c1C#CC2=C3C(=O)N(C([C@@](N3N=C2[H])([H])C([H])([H])[H])([H])[H])c4c(c(c(c(c4[H])Cl)Cl)[H])[H])[H])N(C([H])([H])[H])C([H])([H])[H])[H]
[H]c1c(c(c(c(c1C(=O)N([H])C([H])([H])[H])OC([H])([H])[H])[H])N2C(=S)N(C(=O)C23C(C(C3([H])[H])([H])[H])([H])[H])c4c(c(c(nc4[H])C#N)C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])F)[H])Oc2c(c(c(c(n2)[H])C(=O)N3C(C(C(N(C(C3([H])[H])([H])[H])C4(C(C4([H])[H])([H])[H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H]
[H]c1c(nc(c2c1nc(c(c2[H])C(=O)N3C([C@]([C@](C(C3([H])[H])([H])[H])([H])C([H])([H])[H])([H])C4=C(C(=NC5=NC(=NN45)[H])C([H])(F)F)[H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])C(=O)N2C([C@@]3([C@](C2([H])[H])(C(N(C3([H])[H])c4c(nc5c(c(c(c(c5n4)[H])[H])[H])[H])[H])([H])[H])[H])[H])([H])[H])N6C(=C(C(=N6)[H])[H])[H])[H])[H]
[H]c1c(c2c(c(c1C([H])([H])[H])C3=C(C4=C(S3)C(N(C4=O)C5(C(N(C5([H])[H])C(=O)C(=C([H])[H])[H])([H])[H])[H])([H])[H])[H])C(=NN2[H])[H])[H]
[H]c1c(c(nc(c1[H])c2c(c(c(c(c2F)[H])[H])[H])C(=O)N3C([C@@]4([C@](C3([H])[H])(C(N(C4([H])[H])c5c(nc6c(c(c(c(c6n5)[H])F)F)[H])[H])([H])[H])[H])[H])([H])[H])[H])[H]
[H]c1c(c(c(nc1C2(C(C2([H])[H])([H])[H])[H])[H])C3(C(C3([H])[H])([H])[H])[H])C(=O)N4C([C@]([C@](C(C4([H])[H])([H])[H])([H])C([H])([H])[H])([H])C5=C(C(=NC6=NC(=NN56)[H])C([H])([H])[H])[H])([H])[H]
[H]c1nc2c(c(n1)Cl)C(=C(N2[C@]3([C@]([C@]([C@](O3)([H])C([H])([H])N4C(C(C(C45C(C(N(C(C5([H])[H])([H])[H])C6(C(C6([H])[H])([H])[H])[H])([H])[H])([H])[H])([H])[H])(F)F)([H])[H])([H])O[H])([H])O[H])[H])[H])[H]
[H]c1c(c(c2c(c1[H])N=C(O2)C(=O)N3[C@]4([C@](C(C([C@@]3(C(C4([H])[H])([H])[H])[H])([H])[H])([H])[H])([H])C5=C(C(=NC6=NC(=NN56)[H])C([H])(F)F)[H])[H])[H])[H]
[H]c1c(c2c(c(c(c(c2c(c1[H])C(=O)N3C([C@@]4([C@](C3([H])[H])(C(N(C4([H])[H])c5nc(c(c(n5)C([H])([H])[H])[H])C([H])([H])[H])([H])[H])[H])[H])([H])[H])N6N=C(C(=N6)[H])[H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])Cl)Cl)C(=O)N2C(c3c(c(nc(n3)C([H])([H])[H])C4=C(C(=NN4[H])[H])F)C(C2([H])[H])([H])[H])([H])[H])[H]
[H]c1c(c(c(c(c1C(F)(F)F)[H])[H])N2C(=O)C3=C(C(=NN3[C@](C2([H])[H])([H])C([H])([H])[H])[H])c4c(c(nc(c4[H])N([H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1C([H])([H])[H])C#N)C([H])([H])[H])[H])C(=O)N2C([C@]([C@](C(C2([H])[H])([H])[H])([H])C([H])([H])[H])([H])C3=C(C(=NC4=NC(=NN34)[H])C([H])(F)F)[H])([H])[H]
[H]c1c(c(nc2c1N(C(=C2Cl)[H])C([H])([H])C(=O)N3C(C(C3([H])[H])(F)F)([H])[H])[H])c4c(c(c(c(c4[H])F)F)F)[H]
[H]c1c(c(c(c(c1[H])C2=NC(=NO2)C([H])([H])[H])C(=O)N3C([C@@]4([C@](C3([H])[H])(C(N(C4([H])[H])c5nc(c(c(n5)C([H])([H])[H])Cl)C([H])([H])[H])([H])[H])[H])[H])([H])[H])[H])[H]
[H]c1c(c(c(c2c1C(C(=O)N2[H])([H])[H])Cl)[H])C3=C(C(=C(C4=NC(=NN34)C5(C(C5([H])[H])([H])[H])[H])C([H])([H])[H])[H])C([H])(F)F
[H]c1c(c(c(c(c1N([H])C(=O)C2=C3C(=C(N2C([H])([H])[H])[H])S(=O)(=O)N([C@](C(O3)([H])[H])([H])C4(C(C4([H])[H])([H])[H])O[H])[H])[H])F)F)[H]
[H]c1c(c2c(c(c(c(c2c(c1C#N)[H])[H])[H])c3c(c(c(c(c3[H])C([H])([H])[H])C4=NC5(C(=O)N4C([H])([H])C6(C(N(C6([H])[H])[H])([H])[H])[H])C(C5([H])[H])([H])[H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1c2c(c(c(c(n2)[H])C([H])([H])[H])[H])[H])C(=O)N3C([C@@]4([C@](C3([H])[H])(C(N(C4([H])[H])c5nc(c(c(n5)C([H])([H])[H])[H])C([H])([H])[H])([H])[H])[H])[H])([H])[H])[H])F)[H]
[H]c1c(c(c(c(c1[H])Cl)[H])N([H])C(=O)N2C(C3=C(N(N=C3C(C2([H])[H])([H])[H])[H])C4=C(SC(=N4)C([H])(F)F)[H])([H])[H])[H]
[H]c1c(c(c(c(c1C(F)(F)F)F)[H])N2C(=O)C3=C(C(=NN3[C@](C2([H])[H])([H])C([H])([H])[H])[H])C(=O)N([H])c4c(c(c(nc4[H])[H])F)[H])[H]
[H]c1c(c(c(c(c1[H])[H])C2(C(C(N(C(C2([H])[H])([H])[H])C3=C(C(=O)N(C(=C3[H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])Cl)([H])[H])([H])[H])[H])[H])[H]
[H]c1c(c(c(nc1[H])C(=O)N2C([C@@]3([C@](C2([H])[H])(C(N(C3([H])[H])c4nc(c(c(n4)C([H])([H])[H])[H])C([H])([H])[H])([H])[H])[H])[H])([H])[H])C5=NC(=NO5)C([H])([H])[H])[H]
[H]c1c(nc(c2c1C([C@@]3(C(=C2[H])C(=O)N(C3([H])[H])C4([C@@]5(C(C6(C([C@]4(C(C(C5([H])[H])(C6([H])[H])O[H])([H])[H])[H])([H])[H])[H])([H])[H])[H])[H])[H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1N([H])C(=O)C2=C3C(=C(N2C([H])([H])[H])[H])S(=O)(=O)N([C@](C(O3)([H])[H])([H])C(C([H])([H])[H])(C([H])([H])[H])O[H])[H])[H])C([H])([H])[H])F)[H]
[H]c1c(c(c(c(c1C(F)(F)F)[H])[H])N2C(=O)C3=C(C(=NN3[C@](C2([H])[H])([H])C([H])([H])[H])[H])N([H])C(=O)c4c(c(nc(c4[H])C([H])([H])[H])[H])[H])[H]
[H]c1c(c2c(c(c1C(=O)N3C([C@]([C@](C(C3([H])[H])([H])[H])([H])C([H])([H])[H])([H])C4=C(C(=NC5=NC(=NN45)[H])C([H])(F)F)[H])([H])[H])[H])SC(=N2)N([H])[H])[H]
[H]c1c(c(c(c2c1C(C(=O)N2[H])([H])[H])OC([H])([H])[H])[H])C3=C(C(=C(C4=NC(=NN34)C([H])(F)F)[H])[H])C(F)(F)F
[H]c1c(c(c(c(c1C(F)(F)F)F)[H])N2C(=O)C3=C(C(=NN3[C@](C2([H])[H])([H])C([H])([H])[H])[H])N([H])[H])[H]
[H]c1c(c(c(c(c1C([H])([H])N2C(=O)C3=C(C(=C(C(=O)N3C([C@@]2([H])C([H])([H])[H])([H])[H])N([H])C(=O)C([H])([H])[H])[H])[H])[H])[H])OC([H])([H])[H])[H]
[H]c1c(c(c(c(c1C2=NC(c3c(c(c(c(c3N4C2=C(C(=C4[H])[H])[H])[H])Cl)[H])[H])([H])[H])[H])[H])C([H])([H])C([H])([H])[H])[H]
[H]c1c(c(c(c2c1N=C(O2)c3c(c(c(nn3)C(=O)N([C@]4(C([C@@](C(C4([H])[H])([H])[H])([H])N([H])C(=O)[C@@]5(C(C(C(O5)([H])[H])([H])[H])([H])[H])[H])([H])[H])[H])C([H])([H])[H])[H])[H])[H])Cl)[H]
[H]c1c(c(c(c(c1[H])[H])c2c(c(c(c(c2C3=NC(=C(N4C3=NC(=N4)N([H])c5c(c(c(c(c5[H])S(=O)(=O)N([H])[H])[H])[H])[H])[H])[H])[H])[H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1c2c(c(c(c(c2[H])[H])OC([H])(F)F)[H])[H])[H])[H])C(=O)N([C@@]3(C([C@](C(C3([H])[H])([H])[H])([H])N([H])C(=O)C([H])([H])C([H])([H])[H])([H])[H])[H])C([H])([H])[H])[H]
[H]c1c(c(nc(c1[H])[C@]2(C(N(C(C(O2)([H])[H])([H])[H])c3c(c(nc(n3)C4=C(N=C5N4C(=C(C(=C5[H])F)Cl)[H])[H])[H])[H])([H])[H])[H])[H])[H]
[H]c1c(c(c(c2c1C(C(=O)N2[H])(C([H])([H])[H])C([H])([H])[H])[H])N([H])C3=NN4C(=C(N=C(C4=N3)N(C5(C(C(N(C(C5([H])[H])([H])[H])C(=O)C([H])([H])[H])([H])[H])([H])[H])[H])C([H])([H])[H])[H])[H])[H]
[H]c1c(c2c(c(c1C3=NC(=C(S3)C(=O)N([C@]4(C([C@@](C(C4([H])[H])([H])[H])([H])N([H])C(=O)C([H])([H])C([H])([H])[H])([H])[H])[H])C([H])([H])[H])[H])[H])C(=C(N2[H])[H])[H])[H]
[H]c1c(c(c(c2c1C(OC(=O)N2[H])(C([H])([H])[H])C([H])([H])[H])[H])N([H])C3=NN4C(=C(N=C(C4=N3)N5C(C(C6(C(C5([H])[H])([H])[H])C(N(C(=O)O6)[H])([H])[H])([H])[H])([H])[H])[H])[H])[H]
[H]c1c(c2c(c(c1N3C(C(N(C(C3([H])[H])([H])[H])[H])([H])[H])([H])[H])[H])N=C(N2[H])C4=C(C(=C(N(C4=O)[H])[H])c5c(c(nc6c5OC(=C6[H])[H])[H])[H])[H])[H]
[H]c1c(c2c(c(c1N3C(=O)[C@@](C(C3([H])[H])([H])[H])(C(=O)N([H])C([H])([H])c4c(c(c(c(c4F)Cl)[H])[H])F)O[H])[H])C(C(C(=O)N2[H])([H])[H])([H])[H])[H]
[H]c1c(c(c(c2c1N(C(=N2)C3=C(C(=C(N(C3=O)[H])[H])c4c(c(nc5c4C(=C(N5[H])[H])[H])[H])[H])[H])[H])[H])OC6(C(C(N(C(C6([H])[H])([H])[H])C([H])([H])[H])([H])[H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1N2C(C(N(C(C2([H])[H])([H])[H])C([H])([H])[H])([H])[H])([H])[H])[H])[H])N([H])C3=NN4C(=C(N=C(C4=N3)c5c(c6c(nc(c(n6)[H])[H])nc5[H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1C2=NC(=C(N2[H])[H])[H])[H])[H])C(=O)N([C@]3(C([C@@](C(C3([H])[H])([H])[H])([H])N([H])C(=O)C([H])([H])C([H])([H])[H])([H])[H])[H])C([H])([H])[H])[H]
[H]c1c(c(c(c2c1C(C(=O)N2[H])(C([H])([H])[H])C([H])([H])[H])[H])N([H])C3=NN4C(=C(N=C(C4=N3)N5C(=O)C6(C(C(N(C(C6([H])[H])([H])[H])[H])([H])[H])([H])[H])C(C5([H])[H])([H])[H])[H])[H])[H]
[H]c1c(nc(nc1C2=C(N=C3N2C(=C(C(=C3[H])[H])N4C(C(C4([H])[H])(F)F)([H])[H])[H])[H])N5C([C@@](C([C@](C5([H])[H])([H])C([H])([H])[H])([H])[H])([H])C6=C(N(N=C6[H])[H])[H])([H])[H])[H]
[H]c1c(c(c(c(c1[H])N([H])C2=NN3C(=C(N=C(C3=N2)N([H])C([H])([H])C([H])([H])C([H])([H])N4C(C(OC(C4([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])C(F)(F)F)[H]
[H]c1c(c(c(c(c1[H])N(C2=NC(=C(N3C2=NC(=N3)N([H])c4c(c(c5c(c4[H])N(C(=O)C5(C([H])([H])[H])C([H])([H])[H])[H])[H])[H])[H])[H])C([H])([H])[H])[H])C(=O)N([H])[H])[H]
[H]c1c(c2c(c(c1N3C(=O)[C@@](C(C3([H])[H])([H])[H])(C(=O)N([H])C([H])([H])c4c(c(c(c(c4[H])Cl)[H])F)[H])O[H])[H])C(=C(N2[H])C(=O)N([H])C([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(nc(nc1N2[C@@]([C@@](N(C(C2([H])[H])([H])[H])[H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])([H])C(F)(F)F)C3=C(N=C4N3C(=C(C(=C4[H])[H])C([H])(F)F)[H])[H])[H]
[H]c1c(nc(nc1N2C(C(C(C3(C2([H])[H])C(N(C3([H])[H])S(=O)(=O)C([H])([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])C4=C(N=C5N4C(=C(C(=C5[H])[H])C([H])(F)F)[H])[H])[H]
[H]c1c(c(c(c(c1c2c(c(c3c(c2[H])C(=C(N3[H])[H])[H])[H])[H])F)[H])C(=O)N([C@]4(C([C@@](C(C4([H])[H])([H])[H])([H])N([H])C(=O)C([H])([H])C([H])([H])[H])([H])[H])[H])C([H])([H])[H])[H]
[H]c1c(c(c(c2c1C(C(=O)N2[H])(C([H])([H])[H])C([H])([H])[H])[H])N([H])C3=NN4C(=C(N=C(C4=N3)N5C([C@]6(C(=O)N(C(C6([H])[H])([H])[H])[H])C(C5([H])[H])([H])[H])([H])[H])[H])[H])[H]
[H]c1c(c(c(c2c1C(C(=O)N2[H])(C([H])([H])[H])C([H])([H])[H])[H])N([H])C3=NN4C(=C(N=C(C4=N3)C5=C(N(N=C5[H])C6(C(C(OC(C6([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])[H])[H]
[H]c1c(c(c(c2c1C(OC(=O)N2[H])(C([H])([H])[H])C([H])([H])[H])[H])N([H])C3=NN4C(=C(N=C(C4=N3)C5=C(N(N=C5[H])C([H])([H])[H])[H])[H])[H])[H]
[H]c1c(c(c(c2c1C(C(=O)N2[H])(C([H])([H])[H])C([H])([H])[H])[H])N([H])C3=NN4C(=C(N=C(C4=N3)C5=NN6C(=C5[H])C(OC(C6([H])[H])([H])[H])([H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1c2c(c(c3c(c2[H])N(C(=O)N3[H])[H])[H])[H])[H])[H])C(=O)N([C@]4(C([C@@](C(C4([H])[H])([H])[H])([H])N([H])C(=O)C([H])([H])C([H])([H])[H])([H])[H])[H])C([H])([H])[H])[H]
[H]c1c(c(c(c(c1C2=NC(=C(N3C2=NC(=N3)N([H])c4c(c(c5c(c4[H])N=C(N5[H])C([H])([H])[H])[H])[H])[H])[H])[H])[H])C([H])([H])N6C(C(OC(C6([H])[H])([H])[H])([H])[H])([H])[H])[H]
[H]c1c2c(c(c(c1S(=O)(=O)c3c(c(c(c(c3[H])Cl)[H])F)[H])[H])OC([H])([H])[H])OC4=C2C(N(C(C4([H])[H])([H])[H])[H])([H])[H]
[H]c1c2c(c(c(c1N3C([C@@]([N+](C(C3([H])[H])([H])[H])([H])[H])([H])C([H])([H])[H])([H])[H])F)C([H])([H])[H])C(=O)C(=C(N2C4(C(C4([H])[H])([H])[H])[H])[H])C(=O)[O-]
[H]c1c(c(c2c(c1[H])C(=C(N2S(=O)(=O)c3c(c(c4c(c3[H])C5=C(O4)C(C([N+](C5([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])S(=O)(=O)c2c(c3c(c(c2[H])Cl)OC4=C3C(N(C(C4([H])[H])([H])[H])[H])([H])[H])[H])[H])[C@]([H])(C([H])([H])[H])O[H])[H]
[H]c1c2c(c(c(c1F)N3C(C([N+](C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])N(C(=C(C2=O)C(=O)[O-])[H])C4(C(C4([H])[H])([H])[H])[H]
[H]c1c(c(c(c(c1[H])Cl)[H])S(=O)(=O)c2c(c3c(c(c2[H])OC([H])([H])[H])OC4=C3C(N(C(C4([H])[H])([H])[H])[H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])S(=O)(=O)c2c(c(c3c(c2[H])C4=C(O3)C(C([N+](C4([H])[H])([H])[H])([H])[H])([H])[H])C5=C(N(N=C5[H])C([H])([H])[H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])S(=O)(=O)c2c(c3c(c(c2[H])Cl)OC4=C3C(N(C(C4([H])[H])([H])[H])[H])([H])[H])[H])[H])C(F)(F)F)[H]
[H]c1c(c(c(c2c1SC(=C2[H])[H])[H])S(=O)(=O)c3c(c4c(c(c3[H])Cl)OC5=C4C(N(C(C5([H])[H])([H])[H])[H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[C@]([H])(C([H])([H])[H])O[H])[H])[H])S(=O)(=O)c2c(c3c(c(c2[H])OC([H])([H])[H])OC4=C3C(N(C(C4([H])[H])([H])[H])[H])([H])[H])[H])[H]
[H]C1=C([C@@](C([C@]1([H])C([H])([H])O[H])([H])[H])([H])N2c3c(c(nc(n3)N([H])[H])N([H])C4(C(C4([H])[H])([H])[H])[H])N=C2[H])[H]
[H]c1c(c(c(c(c1[H])F)C(=O)N2C([C@@]3([C@](C2([H])[H])(C(N(C3([H])[H])c4nc(c(c(n4)C([H])([H])[H])[H])C([H])([H])[H])([H])[H])[H])[H])([H])[H])N5N=C(C(=N5)[H])[H])[H]
[H]c1c(c(c(c(c1C(=O)N2C(C(N(C(C2([H])[H])([H])[H])C3(C(C3([H])[H])([H])[H])[H])([H])[H])([H])[H])[H])[H])C([H])([H])N4C(C(OC(C4([H])[H])([H])[H])([H])[H])([H])[H])[H]
[H]C1(C(C1([H])N([H])c2nc(nc(n2)Cl)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])([H])[H])[H]
[H]c1c(c(c(c2c1C(OC(C2([H])[H])([H])[H])([H])[H])[H])S(=O)(=O)c3c(c4c(c(c3[H])OC([H])([H])[H])OC5=C4C(N(C(C5([H])[H])([H])[H])[H])([H])[H])[H])[H]
[H]c1c(c(c2c(c1[H])C(=C(C(=O)O2)C([H])([H])C3=C(c4c(c(c(c(c4OC3=O)[H])[H])[H])[H])O[H])[O-])[H])[H]
[H]c1c(c(c(c(c1[H])Cl)[H])S(=O)(=O)c2c(c3c(c(c2[H])Cl)OC4=C3C(N(C(C4([H])[H])([H])[H])[H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])S(=O)(=O)c2c(c3c(c(c2[H])C(C([H])([H])[H])(C([H])([H])[H])O[H])OC4=C3C(N(C(C4([H])[H])([H])[H])[H])([H])[H])[H])[H])[H]
[H]c1c(c(c2c(c1[H])C(=C(N2C([H])([H])C([H])([H])[H])[H])S(=O)(=O)c3c(c(c4c(c3[H])C5=C(N4C([H])([H])[H])C([C@]6(C(C([C@@]5([N+]6([H])[H])[H])([H])[H])([H])[H])[H])([H])[H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])S(=O)(=O)c2c(c(c3c(c2[H])C4=C(O3)C(C(N(C4([H])[H])[H])([H])[H])([H])[H])C#N)[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])S(=O)(=O)c2c(c3c(c(c2[H])N4C(=NC(=N4)[H])[H])OC5=C3C(N(C(C5([H])[H])([H])[H])[H])([H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])S(=O)(=O)c2c(c3c(c(c2[H])OC([H])([H])[H])OC4=C3C(N(C(C4([H])[H])([H])[H])[H])([H])[H])[H])[H])C(F)(F)F)[H]
[H]C#[N+]c1c(c(c(c(c1[H])S(=O)(=O)c2c(c3c(c(c2[H])Cl)OC4=C3C(N(C(C4([H])[H])([H])[H])[H])([H])[H])[H])[H])[H])[H]
[H]c1c(c(c(c2c1C(=C(N2S(=O)(=O)c3c(c(c4c(c3[H])C5=C(N4C([H])([H])[H])C([C@]6(C(C([C@@]5([N+]6([H])[H])[H])([H])[H])([H])[H])[H])([H])[H])[H])[H])[H])[H])[H])F)[H]
[H]c1c2c(c(c(c1S(=O)(=O)c3c(c(c(c(c3[H])F)[H])F)[H])[H])Cl)OC4=C2C(N(C(C4([H])[H])([H])[H])[H])([H])[H]
[H]c1c(c(c(c(c1F)F)[H])S(=O)(=O)c2c(c3c(c(c2[H])OC([H])([H])[H])OC4=C3C(N(C(C4([H])[H])([H])[H])[H])([H])[H])[H])[H]
[H]C1=C2N=C(C(=C(N2N=C1[H])N([H])C3(C(C(C3([H])[H])([H])[H])([H])[H])C4=NC(=NO4)[H])[H])[H]
[H]c1c(c2c(c(c1C3(C(C(N(C(C3([H])[H])([H])[H])C4(C(C4([H])[H])([H])[H])[H])([H])[H])([H])[H])[H])[H])N(C(=O)N(C2([H])[H])[H])[H])[H]
[H]c1c(nc(c(n1)[H])Cl)N2[C@@](C(C(C2([H])[H])([H])[H])([H])[H])([H])C3=NN=C4N3C(C(C(C(C4([H])[H])([H])[H])([H])[H])([H])[H])([H])[H]
[H]c1c(c(c(c(c1[H])F)[H])[C@]2(C([C@@](C(N2C3=NC4=C(C(=NN4C(=C3[H])[H])[H])[H])([H])[H])([H])O[H])([H])[H])[H])[H]
[H]c1c(c2c(c(c1c3c(nc(nc3[H])N([H])[H])[H])[H])C4=C(N2[H])C(C(N(C4([H])[H])[H])([H])[H])([H])[H])[H]
[H]c1c(c2c(c(c1c3c(c(nc(c3[H])[H])[H])[H])[H])N(C(=C(C2=O)C(=O)O[H])[H])C4(C(C4([H])[H])([H])[H])[H])[H]
