<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2021-08-16</Date>
    <VirtualSites version="0.3" exclusion_policy="parents">
        <VirtualSite
            smirks="[#6X3H1a:2]1:[#7X2a:1]:[#6X3H1a:3]:[#6X3a]:[#6X3a]:[#6X3a]1"
            sigma="1.0 * angstrom"
            epsilon="0.1 * mole**-1 * kilojoule"
            type="DivalentLonePair"
            match="once"
            distance="0.2978966534137726 * angstrom"
            outOfPlaneAngle="0.0 * degree"
            inPlaneAngle="None"
            charge_increment1="0.3333* elementary_charge"
            charge_increment2="0.0 * elementary_charge"
            charge_increment3="0.0 * elementary_charge"
            name="EP"
        />
        <VirtualSite
            smirks="[#6A:2]-[#35:1]"
            sigma="1.0 * angstrom"
            epsilon="0.1 * mole**-1 * kilojoule"
            type="BondCharge"
            match="all_permutations"
            distance="1.5503674745559692 * angstrom"
            outOfPlaneAngle="None"
            inPlaneAngle="None"
            charge_increment1="-0.08888* elementary_charge"
            charge_increment2="0.0 * elementary_charge"
            name="EP1"
        />
        <VirtualSite
            smirks="[#6a:2]-[#35:1]"
            sigma="1.0 * angstrom"
            epsilon="0.1 * mole**-1 * kilojoule"
            type="BondCharge"
            match="all_permutations"
            distance="1.5504544973373413 * angstrom"
            outOfPlaneAngle="None"
            inPlaneAngle="None"
            charge_increment1="-0.07777* elementary_charge"
            charge_increment2="0.0 * elementary_charge"
            name="EP1"
         />
        <VirtualSite
            smirks="[#6A:2]-[#17:1]"
            sigma="1.0 * angstrom"
            epsilon="0.1 * mole**-1 * kilojoule"
            type="BondCharge"
            match="all_permutations"
            distance="1.450734257698059 * angstrom"
            outOfPlaneAngle="None"
            inPlaneAngle="None"
            charge_increment1="-0.06666* elementary_charge"
            charge_increment2="0.0 * elementary_charge"
            name="EP1"
        />
        <VirtualSite
            smirks="[#6a:2]-[#17:1]"
            sigma="1.0 * angstrom"
            epsilon="0.1 * mole**-1 * kilojoule"
            type="BondCharge"
            match="all_permutations"
            distance="1.450487494468689 * angstrom"
            outOfPlaneAngle="None"
            inPlaneAngle="None"
            charge_increment1="-0.05555* elementary_charge"
            charge_increment2="0.0 * elementary_charge"
            name="EP1"
        />
        <VirtualSite
            smirks="[#1:2]-[#8X2H2+0:1]-[#1:3]"
            sigma="1.0*angstrom"
            epsilon="0.0*kilocalories_per_mole"
            type="DivalentLonePair"
            match="all_permutations"
            distance="0.70 * angstrom"
            outOfPlaneAngle="54.71384225*degree"
            charge_increment1="0.1205*elementary_charge"
            charge_increment2="0.0*elementary_charge"
            charge_increment3="0.1205*elementary_charge"
            name="EP"
        />
        <VirtualSite
            smirks="[#6:2]~[#7X3:1](~[#6:4])~[#6:3]"
            sigma="1.0 * angstrom"
            epsilon="0.1 * mole**-1 * kilojoule"
            type="TrivalentLonePair"
            match="once"
            distance="0.30*angstrom"
            charge_increment1="0.1*elementary_charge"
            charge_increment2="0.2*elementary_charge"
            charge_increment3="0.3*elementary_charge"
            charge_increment4="0.4*elementary_charge"
            name="EP"
        />
        <VirtualSite
            smirks="[#8:1]=[#6:2]-[#6:3]"
            sigma="1.0 * angstrom"
            epsilon="0.1 * mole**-1 * kilojoule"
            type="MonovalentLonePair"
            match="all_permutations"
            distance="0.30*angstrom"
            outOfPlaneAngle="0*degree"
            inPlaneAngle="120*degree"
            charge_increment1="0.2*elementary_charge"
            charge_increment2="0.2*elementary_charge"
            charge_increment3="0.2*elementary_charge"
            name="EP"
        />
    </VirtualSites>
    <LibraryCharges version="0.3">
        <LibraryCharge
            name="tip5p"
            smirks="[#1:1]-[#8X2H2+0:2]-[#1:3]"
            charge1="0.0 *elementary_charge"
            charge2="0.0 *elementary_charge"
            charge3="0.0 *elementary_charge"
        />
    </LibraryCharges>
    <vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" switch_width="1.0 * angstrom" cutoff="9.0 * angstrom" method="cutoff">
        <Atom
            smirks="[#1:1]-[#8X2H2+0]-[#1]"
            epsilon="0. * mole**-1 * kilojoule"
            id="n35"
            sigma="1 * nanometer"
        />
        <Atom
            smirks="[#1]-[#8X2H2+0:1]-[#1]"
            epsilon="0.66944 * mole**-1 * kilojoule"
            id="n35"
            sigma="0.312 * nanometer"
        />
    </vdW>
    <Bonds version="0.3" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond
            smirks="[#1:1]-[#8X2H2+0:2]-[#1]"
            length="0.9572 * angstrom"
            k="462750.4 * nanometer**-2 * mole**-1 * kilojoule"
            id="b1"
        />
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle
            smirks="[#1:1]-[#8X2H2+0:2]-[#1:3]"
            angle="1.82421813418 * radian"
            k="836.8 * mole**-1 * radian**-2 * kilojoule"
            id="a1"
        />
    </Angles>
</SMIRNOFF>
