<?xml version='1.0' encoding='ASCII'?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
  <Bonds version="0.3" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
    <Bond smirks="[*:1]~[*:2]" id="b1" k="1.0 * kilocalories_per_mole/angstrom**2" length="1.0 * angstrom"/>
    <Bond smirks="[#6X3:1]~[#6X3:2]" id="bbo1" k_bondorder1="30.0 * kilocalories_per_mole/angstrom**2" k_bondorder2="100.0 * kilocalories_per_mole/angstrom**2" length_bondorder1="4.0 * angstrom" length_bondorder2="5.0 * angstrom"/>
  </Bonds>
  <Angles version="0.3" potential="harmonic">
    <Angle smirks="[*:1]~[*:2]~[*:3]" angle="116.5475862634 * degree" k="106.4106325309 * mole**-1 * radian**-2 * kilocalorie" id="a1"></Angle>
  </Angles>
  <ProperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" fractional_bondorder_method="AM1-Wiberg">
    <Proper smirks="[*:1]~[*:2]~[*:3]~[*:4]" id="t1" periodicity1="2" phase1="0.0 * degree" k1="1.0*kilocalories_per_mole" idivf1="1.0"/>
    <Proper smirks="[*:1]~[#6X3:2]~[#6X3:3]~[*:4]" id="tbo2" periodicity1="2" phase1="0.0 * degree" k1_bondorder1="3.00*kilocalories_per_mole" k1_bondorder2="10.0*kilocalories_per_mole" idivf1="1.0"/>
  </ProperTorsions>
  <Electrostatics version="0.3" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom" switch_width="0.0 * angstrom" method="PME"></Electrostatics>
  <LibraryCharges version="0.3">
    <LibraryCharge smirks="[*:1]" charge1="0.0*elementary_charge" />
    <LibraryCharge smirks="[*-1:1]" charge1="-1.0*elementary_charge" />
    <LibraryCharge smirks="[*+1:1]" charge1="1.0*elementary_charge" />
  </LibraryCharges>
  <vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom" switch_width="1.0 * angstrom" method="cutoff">
    <Atom smirks="[*:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n1" rmin_half="0.6 * angstrom"></Atom>
  </vdW>
</SMIRNOFF>
